[tox]
envlist   = py37
skipsdist = True

[testenv]
passenv =
    DB_URL
    PYTHONPATH
deps    =
    -r{toxinidir}/requirements.txt
    django_bulk_update
    pytest
    pytest-django
    pytest-cov
commands =
  - pytest -vv -s \
    --cov=cerberus/test --cov-config=tox.ini \
    --cov-report=html cerberus/test

[testenv:bamboo]
basepython = /opt/python3/bin/python
setenv =
    DB_URL = mysql://bamboo:bamboo@127.0.0.1:3306
    REDIS_URL = redis://127.0.0.1:6379/2
    APP_ENV_FULL = bamboo
commands =
  - pytest -vv --junitxml=results.xml \
    --cov=cerberus/test --cov-config=tox.ini --cov-report=xml \
    --cov-report=html cerberus/test
    coverage2clover -i coverage.xml -o clover.xml
deps =
    {[testenv]deps}
    coverage2clover

# read by pytest
[pytest]
DJANGO_SETTINGS_MODULE = cerberus.test_settings
python_files = *_test.py

# read by coverage
[run]
omit = *_test.py
