[tox]
envlist   = py37
skipsdist = True

[testenv]
passenv =
    DB_URL
    PYTHONPATH
deps    =
    -r{toxinidir}/requirements.txt
    pytest
    pytest-django
    pytest-cov
commands =
  - pytest -vv -s \
    --cov=test --cov-config=tox.ini \
    --cov-report=html test

# pytest.ini: https://docs.pytest.org/en/stable/customize.html
[pytest]
DJANGO_SETTINGS_MODULE = starter_app.test_settings
python_files = *_test.py

# used by coverage
[run]
omit = *_test.py
