[uwsgi]
## Sane defaults ##
strict = true
master = true
need-app = true
honour-stdin = true
auto-procname = true
procname-prefix-spaced = %(module)

## Performance ##
processes = 2
# For working with threading
#enable-threads = true
# For working with gevent
# gevent = 100
master-fifo = %d/uwsgi.master.fifo
stats = %d/uwsgi.stats.sock
stats-http = true

## Application ##
module = starter_app.wsgi:application
http-socket = :20080
http-timeout = 600
harakiri = 30
static-map = /static=./static

# Apache / Nginx "combined" log format
#log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)" "host=%(host)|msecs=%(msecs)"
log-format = UWSGI %(ltime) status=%(status) method=%(method) uri=%(uri) ms=%(msecs) host=%(host) addr=%(addr) size=%(size) request_id=%(var.HTTP_X_REQUEST_ID)
log-date = UWSGI %Y-%m-%d/%H:%M:%S

# https://beenje.github.io/blog/posts/uwsgi-send_file-and-python35/
#wsgi-disable-file-wrapper = true
